<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0), rgb(8, 18, 59)), url('perspective-exterior-nobody-empty-box.jpg');
    
    
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .developer {
            background-color: #01002b;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .developer img {
            max-width: 300px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .developer h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: white;
        }

        .developer p {
            margin-top: 0;
            color: white;
        }
    </style>
</head>
<body>

<div class="container">

    <!-- Developer: Sandesh Sawant -->
    <div class="developer">
        <img src="sandesh.png" alt="Sandesh Sawant">
        <h2>Sandesh Sawant</h2>
        <p>PRN: 21UAD059</p>
    </div>

    <!-- Developer: Saad Momin -->
    <div class="developer">
        <img src="Saad.jpeg" alt="Saad Momin">
        <h2>Saad Momin</h2>
        <p>PRN: 21UAD056</p>
    </div>

    <!-- Developer: Aman Shaikh -->
    <div class="developer">
        <img src="aman.jpg" alt="Aman Shaikh">
        <h2>Aman Shaikh</h2>
        <p>PRN:2 21UAD060</p>
    </div>

    <!-- Developer: Vinit Tippanwar -->
    <div class="developer">
        <img src="vinit.jpg" alt="Vinit Tippanwar">
        <h2>Vinit Tippanwar</h2>
        <p>PRN: 21UAD066</p>
    </div>

</div>

</body>
</html>
